.wraper{
    width: 50%;
    margin:3rem auto;
    align-items: center;
}
.wrap{
    
    display: grid;
    grid-template-columns: 1fr 1fr; 
gap: 10rem;
  justify-items:center;
    align-items: center;
  
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem
}
.container p{
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin: 2rem;
    margin-bottom: 4rem
}
.imgwrap{
    background-color: white;
    border-radius: 100%;
    width: 147px;
    height: 147px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.4), 4px 4px rgba(0, 0, 0, 0.9);
    margin-top: 0;
    border: 20px solid transparent;
    
    
}
.wins{
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin: 1rem;
    text-align: center;
}
.results{
display: grid;
grid-template-columns: auto;
gap: 8px;
}
.results a{
    text-decoration: none;
    color: white;
    margin-top: 5rem;
}
.results button{
    border: 1px solid rgb(142, 135, 176);
    background-color: rgb(3, 3, 54);
    color: white;
    border-radius: 8px;
    width: 50%;
    height: 40px;
    float: right;
    margin: 30px;
    cursor: pointer;
    margin: auto;
}
.results button:hover{
    background-color: rgb(142, 135, 176);
    color: rgb(3, 3, 54);
    
}
@media(max-width:468px){
    .wraper{
        width: 80%;
      
    }
    .wrap{
        gap: 3rem;
    }
    .container p{
        font-size: 15px;
        margin: 0 0 2rem 0;
    }
    .imgwrap{
        width: 87px;
        height: 87px;
        border: 13px solid transparent;
      }
      .imgwrap img{
        width: 40px;
        height: 40px;
      }
      .wins{
        font-size: 24px;
      }
      .results{
        gap: 20px;
      }
      .results button{
        width: 80%;
      }
}